name: 'Bugsnag Release'
description: 'Notify your Bugsnag project of a code release/deployment'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  apiKey:
    description: 'The Bugsnag API Key for your project'
    required: true
  appVersion:
    description: 'The version of the application that you are deploying. If action is triggered by a release, it will use the tag by default.'
    required: false
  autoAssignRelease:
    description: 'Allows you to notify Bugsnag that a new version has been released to a particular release stage'
    default: false
    required: false
  metadata:
    description: 'Optional metadata tags pertinent to the release'
    required: false
  releaseStage:
    description: 'This identifies the unique stage/environment that the application code has been released to. Defaults to `production`'
    default: 'production'
    required: false
  sourceControlRepository:
    description: 'The source code repository associated with the released code'
    required: false
  sourceControlRevision:
    description: 'The revision of the source code for this release'
    required: false
runs:
  using: 'node20'
  main: 'index.js'
