name: 'Bugsnag Release'
description: 'Notify Bugsnag of a release/deployment'
inputs:
  apiKey:
    description: 'The Bugsnag API Key for your project'
    required: true
  appVersion:
    description: 'The version of the application that you are deploying. If action is triggered by a release, it will use the tag by default.'
    required: false
  metadata:
    description: 'Optional metadata tags pertinent to the release'
    required: false
  releaseStage:
    description: 'This identifies the unique stage/environment that the application code has been released to. Defaults to `production`'
    default: 'production'
    required: false
runs:
  using: 'node12'
  main: 'index.js'