name: 'Bugsnag Deploy'
description: 'Notify Bugsnag of a deployment'
inputs:
  apiKey:  # id of input
    description: 'The Bugsnag API Key for your project'
    required: true
runs:
  using: 'node12'
  main: 'index.js'